# coding-kata

./: Readme.md  pom.xml
assignments/: Assignment_1.md  Assignment_2.md  Assignment_3.md  Assignment_4.md  Assignment_5.md  Assignment_6.md
src/main/java/io/alanda/codingkata/: CodingKataApplication.java
src/main/java/io/alanda/codingkata/config/: JteConfiguration.java  JteView.java  JteViewResolver.java
src/main/java/io/alanda/codingkata/model/: ExampleData.java
src/main/java/io/alanda/codingkata/rest/: ExampleController.java  WordCountController.java
src/main/jte/: exampleResult.jte
src/main/resources/: application.properties
src/test/java/io/alanda/codingkata/: CodingKataApplicationTests.java
